/*Este proyecto no es mobile first, se hizo responsive a partir del desktop*/
:root {
    --text-color: #333;
    --button-color: #fb8c00; 
    --white-color: #fff; /*Para el hover*/
}
* {
    font-family: 'Roboto', sans-serif;
}
html {
    font-size: 62.5%;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}
.hero {
    display: grid;
    grid-template-columns: minmax(300px,2fr) 3fr;
    grid-auto-rows: 550px;
    border-bottom: 1px solid #ddd;

}
.hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain; /*Ajustar la imagen al espacio ocupado*/
}
.info {
    align-self: center;
    padding: 20px;
}
.info-title{
    color: var(--text-color);
    font-size: 4.8rem;
    font-weight: bolder;
    margin-bottom: 24px;
}
.info-subtitle {
    color: var(--text-color);
    font-size: 2.4rem;
    margin-bottom: 24px;
}
.info-button {
    border: none;
    border-radius: 20px;
    background-color: var(--button-color);
    font-weight: bolder;
    padding: 12px 24px;
}
.info-button:hover {
    background-color: #d27400;
    /* cursor: pointer; */
}
.info-button a{
    text-decoration: none;
    color: var(--text-color);
    /* padding: 12px 24px; */ /*Mismo padding del contenedor*/
}
.info-button a:hover{
    color: var(--white-color);
}
.dishes {
    margin: 100px 0;
}
.dishes-title {
    color: var(--text-color);
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 3.2rem;
}
.dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(75px,215px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}
.dishes-item img{
    width: 100%;
    height: 100%;
    object-fit: cover; /*Cubre toda la celda donde estan pintadas*/
}
.dishes-item__big {
    grid-area: 1 / 1 / 3 / 3; /*f0/c0/ff/cf*/
}
.menu {
    margin-bottom: 200px;
}
.menu-title {
    font-size: 3.2rem;
    color: var(--text-color);
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}

.menu-grid{
    display: grid;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,150px);
}
.menu-grid-item {
    background-color: rgba(243, 162, 205, 0.153);
    padding: 15px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
}
.menu-grid-item:hover{
    box-shadow: 0 0 20px #d0d0d0;
}
.menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;   
}

/*Va disminuyendo el max width, va desde desktoop a mobile*/
@media screen and (max-width:768px) {
    .hero{
        grid-template-columns: minmax(300px,500px);
        justify-content: center;
    }
    .info {
        display: grid;
        padding: 0px;
    }
    .info-title{
        text-align: center;
    }
    .info-subtitle{
        padding: 20px;
    }
    .info-button {
        justify-self: center;
    }
    /* .hero-image{
        display: none;
    } */
    .dishes-grid {
        grid-template-columns: repeat(auto-fit,minmax(75px,100px));
    }
}
@media screen and (min-width: 900px) {
    main {
        width: 1000px; /*Para que no crezca mas*/
    }
    
}